<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Open+Sans:wght@300&display=swap');
       

        ul {
            list-style-type: none;
            font-family: 'Cabin', sans-serif;
            color: #011F51;
        }

        h1 {
            color: #FD3617; 
            font-family: 'Cabin', sans-serif;
        }

        h3 {
            color: #FB692A;
            font-family: 'Open Sans', sans-serif;
        }

        h2 {
            color: #011F51;
            font-family: 'Cabin', sans-serif;
        }

        p {
            color: #006D93;
            font-family: 'Open Sans', sans-serif;
        }

        button {
            font-family: 'Cabin', sans-serif;
            background-color: #FEDFB1;
            color: #018797;
            border-radius: 30px;
            border: 1px solid transparent;
            padding: 8px 15px;
            font-size: 13px;
            transition: all 200ms ease-in-out;
        }
    
        button:hover {
            color: #FEDFB1;
            background-color: #018797;
        }

    </style>
</head>
<body>
    <!-- Write your comments here -->
    <!-- Navigation -->
    <ul>
        <li>Blog</li>
        <li>Creative Portfolio</li>
        <li>Coding Portfolio</li>
        <li>Contact</li>
    </ul>
    <!-- Name & Intro -->
    <h1>Howdy, I'm Lau</h1>
    <h3> I studied Marketing & Finance <br />
        I specialize in Creative Development <br />
        Currently I am a Marketing girl working in a Finance world
    </h3>
    <img src="" alt="Selfie?">
    <br />
    <!-- Blog -->
    <img src="" alt="Blog Image">
    <h2>Life after 9-5</h2>
    <p> Travel, Concerts, and Lifestyle <br />
        The unusual coffee break talk</p>
    <button>
        Read More
    </button>
    <!-- Creative (Product Photography & Film) -->
    <h2>Creative Content</h2>
    <p> Amplify your brand <br />
        Photography, Film, and Creative Development</p>
    <button>
        Experience More
    </button>
    <img src="" alt="Creative ( Product Photography) Image">
    <br />
    <!-- Coding Portfolio -->
    <img src="" alt="Coding Image">
    <h2>Coding Portfolio</h2>
    <p> Coding journey<br />
        Blog | Youtube | Portfolio </p>
    <button>
        Learn More
    </button>
    <!-- Footer -->
    <ul>
        <li>Contact</li>
        <li>FAQ</li>
    </ul>
     <!-- Add Social Media -->


</body>
</html>